{
  "name": "eslint-config-happiness-jsx",
  "description": "JavaScript Happiness Style JSX support - ESLint Shareable Config",
  "version": "4.0.2",
  "author": {
    "name": "Wes Todd",
    "email": "wes@wesleytodd.com",
    "url": "http://wesleytodd.com/"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/eslint-config-happiness-jsx/issues"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/wesleytodd/eslint-config-happiness-jsx",
  "keywords": [
    "JavaScript Happiness Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "jsx",
    "lint",
    "policy",
    "quality",
    "simple",
    "happiness",
    "happiness style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=3.19.0",
    "eslint-plugin-react": ">=6.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wesleytodd/eslint-config-happiness-jsx.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
